<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
  <title>Media Query</title>
  <style>
    
    body {
      background-color: rgb(255, 0, 0);
    }

    @media (min-width: 319px) and (max-width: 480px) {
      body {
        background-color: rgb(255, 238, 0);
      }
    }

    @media (min-width: 481px) and (max-width: 1200px) {
      body {
        background-color: rgb(0, 17, 255);
      }
    }

    @media (min-width: 1201px) and (max-width: 1600px) {
      body {
        background-color: rgb(0, 255, 0);
      }
    }

    @media (min-width: 1601px) {
      body {
        background-color: rgba(46, 139, 86, 0);
      }
    }
  </style>
</head>

<body>
</body>
</html>
